{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",

  "ignoreExportsUsedInFile": true,

  "entry": [
    "src/db/migrate.ts",
    "src/db/backfill-users-if-empty.ts",
    "src/db/ingest-sde-if-empty.ts",
    "src/db/ingest-sde.ts",
    "src/db/refresh-prices.ts",
    "src/db/refresh-sde.ts",
    "scripts/validate-resolver-output.ts",
    "scripts/assert-route-classification.mjs",
    "scripts/ux-capture.mjs",
    "drizzle.config.ts"
  ],

  "ignorePatterns": [
    "convex/_generated/**",
    ".next/**",
    "out/**",
    "build/**",
    "**/*.d.ts",
    "next-env.d.ts",
    "**/*.generated.ts",
    "drizzle/**",
    "docs/**",
    "convex/**/*.test.ts"
  ],

  "ignoreDependencies": ["convex-test", "@edge-runtime/vm", "playwright"],

  "rules": {
    "unused-files": "error",
    "unused-exports": "error",
    "unused-types": "off",
    "unused-dependencies": "error",
    "unlisted-dependencies": "error",
    "unused-enum-members": "warn",
    "unused-class-members": "warn",
    "unresolved-imports": "warn",
    "duplicate-exports": "warn",
    "circular-dependencies": "warn",
    "re-export-cycle": "warn",
    "boundary-violation": "error",
    "coverage-gaps": "off",
    "stale-suppressions": "warn",
    "feature-flags": "off"
  },

  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 15,
    "maxCrap": 30.0,
    "thresholdOverrides": [
      {
        "files": ["src/**/*.tsx"],
        "maxCrap": 9999,
        "reason": "intentional-policy: presentational components are covered by visual/preview review, not unit tests. CRAP's coverage weighting flags every untested component — a coverage expectation the repo has declined for this surface. Cyclomatic + cognitive stay universal, so a genuinely tangled component still fails."
      },
      {
        "files": ["src/db/**", "scripts/**"],
        "maxCrap": 9999,
        "maxCognitive": 20,
        "reason": "intentional-policy: deploy/CLI entry scripts (the `entry` set in this config). They run at build/deploy, gated by assert:routes, the migrations, and the SDE-pipeline tests — not unit coverage. CRAP off; cognitive raised to 20 to admit the mandatory advisory-lock try/finally nesting in ingest-sde-if-empty.ts (cog 16). Cyclomatic stays at 20."
      },
      {
        "files": ["src/app/**/route.ts", "src/proxy.ts"],
        "maxCrap": 9999,
        "maxCognitive": 18,
        "reason": "framework-convention: Next.js route handlers + middleware are a sequence of boundary guard clauses (parse -> Zod -> auth -> rate-limit -> dispatch); validation-at-the-boundary is an architecture invariant, and per policy they are unit-tested only for non-trivial logic. CRAP off; cognitive raised to 18 to admit the guard depth in contact/route.ts and dev/esi/route.ts (cog 17). Handlers with real logic get tests, not this."
      },
      {
        "files": [
          "src/data/market-prices/use-refresh-on-view.ts",
          "src/data/market-history/use-refresh-on-view.ts",
          "src/features/wormhole-sites/components/site-live-context.ts"
        ],
        "maxCrap": 9999,
        "maxCognitive": 18,
        "reason": "framework-convention: client-side React effect / live-context modules whose nesting is mandatory effect-cleanup correctness (AbortController, per-batch try/finally, unmount drain). Integration/visual-tested; the unit-tested halves are the server engines."
      },
      {
        "files": [
          "src/**/queries.ts",
          "src/data/eve-data/tree-resolver.ts",
          "src/features/industry-planner/blueprints-source.ts",
          "src/features/industry-planner/recent-blueprints.ts",
          "src/features/wormhole-sites/live-prices.ts"
        ],
        "maxCrap": 9999,
        "reason": "intentional-policy: DB-bound data accessors. They build/run SQL against already-typed inputs (the 'queries accept typed values, validation in routes' invariant) and are verified via the consuming routes/pages and integration, not unit coverage. Cyclomatic + cognitive stay universal, so a genuinely complex query still surfaces."
      },
      {
        "files": ["src/features/auth/auth.ts"],
        "maxCrap": 9999,
        "reason": "framework-convention: the Better Auth provider/config object, exercised by the live auth flow rather than unit tests."
      },
      {
        "files": ["src/components/telemetry/client.ts"],
        "maxCrap": 9999,
        "reason": "framework-convention: a client-side telemetry sender (sendBeacon/fetch over browser APIs) — fire-and-forget glue verified in the browser, not unit-tested."
      },
      {
        "files": ["src/features/wormhole-sites/mock-data.ts"],
        "maxCrap": 9999,
        "reason": "intentional-policy: preview/mock fixture generators consumed only by the /preview sandbox (src/app/preview/cards), never production — fixtures aren't unit-tested."
      }
    ]
  },

  "duplicates": {
    "mode": "mild",
    "minTokens": 50,
    "minLines": 5,
    "minOccurrences": 2,
    "threshold": 0,
    "ignoreDefaults": true,
    "ignore": [
      "**/*.test.ts",
      "**/*.test.tsx",
      "convex/_generated/**",
      "drizzle/**"
    ]
  },

  "boundaries": {
    "zones": [
      {
        "// note": "First-match-wins: auth-surface is listed BEFORE the features autoDiscover zone so these 3 files classify here, not into features/auth. Verified via `fallow list --boundaries` (auth-surface=3 files, features/auth=30). Mirrors the ESLint shared-auth-surface element.",
        "name": "auth-surface",
        "patterns": [
          "src/features/auth/types.ts",
          "src/features/auth/schema.ts",
          "src/features/auth/api-contract.ts"
        ]
      },
      { "name": "ui", "patterns": ["src/components/ui/**"] },
      { "name": "features", "autoDiscover": ["src/features"] },
      { "name": "data", "autoDiscover": ["src/data"] },
      { "name": "lib", "patterns": ["src/lib/**"] },
      { "name": "shared", "patterns": ["src/components/*.tsx", "src/components/telemetry/**"] }
    ],
    "rules": [
      { "from": "auth-surface", "allow": ["auth-surface", "lib"] },
      { "from": "features", "allow": ["ui", "data", "lib", "shared", "auth-surface"] },
      { "from": "data", "allow": ["lib", "auth-surface"] },
      { "from": "data/npc-stats", "allow": ["lib", "auth-surface", "data/eve-data"] },
      { "from": "lib", "allow": ["lib"] },
      { "from": "ui", "allow": ["lib"] },
      { "from": "shared", "allow": ["ui", "lib", "data", "features", "auth-surface"] }
    ]
  },

  "audit": {
    "gate": "new-only",
    "dupesBaseline": "fallow-baselines/dupes.json"
  }
}
