{
  "name": "lgi-tools",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Stormin (Lo-Gang Industries)",
  "homepage": "https://github.com/StorminRH/lgi-tools#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/StorminRH/lgi-tools.git"
  },
  "bugs": {
    "url": "https://github.com/StorminRH/lgi-tools/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "pnpm exec convex deploy --cmd 'pnpm build:vercel' --cmd-url-env-var-name NEXT_PUBLIC_CONVEX_URL",
    "build:vercel": "tsx src/db/migrate.ts && tsx src/db/backfill-users-if-empty.ts && tsx src/db/ingest-sde-if-empty.ts && next build && node scripts/assert-route-classification.mjs",
    "start": "next start",
    "assert:routes": "node scripts/assert-route-classification.mjs",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:prod": "DOTENV_PATH=.env.production.local tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:ingest:sde": "tsx src/db/ingest-sde.ts",
    "db:ingest:sde:prod": "DOTENV_PATH=.env.production.local tsx src/db/ingest-sde.ts",
    "db:refresh-prices": "tsx src/db/refresh-prices.ts",
    "db:refresh-prices:prod": "DOTENV_PATH=.env.production.local tsx src/db/refresh-prices.ts",
    "db:refresh-sde": "tsx src/db/refresh-sde.ts",
    "db:refresh-sde:prod": "DOTENV_PATH=.env.production.local tsx src/db/refresh-sde.ts",
    "validate:resolver": "tsx scripts/validate-resolver-output.ts",
    "validate:resolver:prod": "DOTENV_PATH=.env.production.local tsx scripts/validate-resolver-output.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "fallow": "fallow audit",
    "fallow:health": "fallow health --coverage coverage/coverage-final.json",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm fallow"
  },
  "dependencies": {
    "@convex-dev/rate-limiter": "^0.3.2",
    "@convex-dev/workpool": "^0.4.7",
    "@neondatabase/serverless": "^1.1.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/speed-insights": "^2.0.0",
    "@visx/event": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "better-auth": "^1.6.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.41.0",
    "drizzle-orm": "^0.45.2",
    "fuzzysort": "^3.1.0",
    "google-auth-library": "^10.7.0",
    "jose": "^6.2.3",
    "next": "16.2.6",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "yauzl": "^3.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@edge-runtime/vm": "5.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/yauzl": "^2.10.3",
    "@vitest/coverage-istanbul": "^4.1.7",
    "convex-test": "0.0.53",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-import-resolver-typescript": "^4.4.4",
    "fallow": "2.96.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "esbuild": ">=0.25.0",
      "postcss": ">=8.5.10"
    }
  }
}
